{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "es2017"],
    "strict": false,
    "skipLibCheck": true,
    "allowJs": true,
    "outDir": "./",
    "rootDir": "./"
  },
  "include": ["*.ts", "Backend/trainings.ts", "Backend/trainertoevoegen.ts", "Backend/script.ts"],
  "exclude": ["node_modules"]
}
